FILENAME=db.json
AUTH_USER=admin
AUTH_PASS=pLY2eMH2CqWJ2t5tnNyfa2SVFHbWsYt6rcYg6vcm
REDIRECT_URL=http://localhost:4200/#/thank_you
STORAGE_ACCOUNT=heltmicnsaneukdpreprod01
STORAGE_ACCESS=AwckVLoWKTV+sfDnvQzj/svnASd6ytb2/bT45/FcexWFnDJNw59UrcANSWVhPYollK3ypw5l6G8y6EOZBI+wlw==
